[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-xml_2.12:(1.0.5, 1.0.6)
[warn]  * org.scala-lang:scala-reflect:(2.12.3, 2.12.4)
[debug] :: resolving dependencies :: default#example$sources_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2fdc17b4
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.4
[debug] 	found org.scala-lang#scala-library;2.12.4 in sbt-chain
[debug] 	[2.12.4] org.scala-lang#scala-library;2.12.4
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.12;3.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5407709d
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.4
[debug] 	found org.scalactic#scalactic_2.12;3.0.4 in sbt-chain
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@28b884e8
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.3
[debug] 	found org.scala-lang#scala-reflect;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-reflect;2.12.3
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->default(compile)]
[info] Resolving com.github.tototoshi#scala-csv_2.12;1.3.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@74b38edc
[debug] sbt-chain: module revision found in cache: com.github.tototoshi#scala-csv_2.12;1.3.5
[debug] 	found com.github.tototoshi#scala-csv_2.12;1.3.5 in sbt-chain
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [runtime->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [runtime->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [runtime->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [runtime->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [runtime->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [runtime->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [runtime->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [runtime->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [runtime->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [runtime->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [runtime->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [runtime->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [runtime->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [runtime->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [runtime->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [test->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [test->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [test->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [test->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [test->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [test->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [test->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [test->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [test->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [test->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [test->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.12;3.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@8d650ff
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.4
[debug] 	found org.scalatest#scalatest_2.12;3.0.4 in sbt-chain
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1ac0a83d
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2bfd864b
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->master]
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile-internal->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile-internal->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile-internal->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile-internal->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile-internal->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile-internal->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile-internal->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile-internal->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile-internal->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile-internal->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#example$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->default(compile)]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->runtime]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->compile]
[debug] == resolving dependencies default#example$sources_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->master]
[debug] == resolving dependencies default#example$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->defeae28f.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt.ivy/ivy/2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f/jars/ivy.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-sbt" name="cross">
			<revision name="0.13.8" status="release" pubdate="20150320121038" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="26">
				<metadata-artifact status="no" details="" size="1172" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\cross\ivy-0.13.8.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.8/ivys/ivy.xml"/>
				<caller organisation="org.scala-sbt" name="ivy" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="command" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="cross" type="jar" ext="jar" status="no" details="" size="8192" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\cross\jars\cross-0.13.8.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.8/jars/cross.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-sbt" name="compiler-integration">
			<revision name="0.13.8" status="release" pubdate="20150320121107" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="15">
				<metadata-artifact status="no" details="" size="1728" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\compiler-integration\ivy-0.13.8.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.8/ivys/ivy.xml"/>
				<caller organisation="org.scala-sbt" name="actions" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="compiler-integration" type="jar" ext="jar" status="no" details="" size="126373" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.13.8.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.8/jars/compiler-integration.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-sbt" name="persist">
			<revision name="0.13.8" status="release" pubdate="20150320121103" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="22">
				<metadata-artifact status="no" details="" size="1785" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\persist\ivy-0.13.8.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.8/ivys/ivy.xml"/>
				<caller organisation="org.scala-sbt" name="compiler-integration" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="persist" type="jar" ext="jar" status="no" details="" size="163970" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.13.8.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.8/jars/persist.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-tools.sbinary" name="sbinary_2.10">
			<revision name="0.4.2" status="release" pubdate="20140522001025" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="23">
				<metadata-artifact status="no" details="" size="1403" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\ivy-0.4.2.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-tools.sbinary/sbinary_2.10/0.4.2/ivys/ivy.xml"/>
				<caller organisation="org.scala-sbt" name="persist" conf="compile" rev="0.4.2" rev-constraint-default="0.4.2" rev-constraint-dynamic="0.4.2" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="main-settings" conf="compile" rev="0.4.2" rev-constraint-default="0.4.2" rev-constraint-dynamic="0.4.2" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="cache" conf="compile" rev="0.4.2" rev-constraint-default="0.4.2" rev-constraint-dynamic="0.4.2" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="sbinary_2.10" type="jar" ext="jar" status="no" details="" size="151965" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\jars\sbinary_2.10-0.4.2.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-tools.sbinary/sbinary_2.10/0.4.2/jars/sbinary_2.10.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-sbt" name="compile">
			<revision name="0.13.8" status="release" pubdate="20150320121105" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="20">
				<metadata-artifact status="no" details="" size="2371" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\compile\ivy-0.13.8.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.8/ivys/ivy.xml"/>
				<caller organisation="org.scala-sbt" name="compiler-integration" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="compiler-ivy-integration" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="compile" type="jar" ext="jar" status="no" details="" size="239751" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.13.8.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.8/jars/compile.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-sbt" name="classfile">
			<revision name="0.13.8" status="release" pubdate="20150320121035" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="21">
				<metadata-artifact status="no" details="" size="1776" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\classfile\ivy-0.13.8.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.8/ivys/ivy.xml"/>
				<caller organisation="org.scala-sbt" name="compiler-integration" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="compile" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="classfile" type="jar" ext="jar" status="no" details="" size="82719" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.13.8.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.8/jars/classfile.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-sbt" name="incremental-compiler">
			<revision name="0.13.8" status="release" pubdate="20150320121059" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="16">
				<metadata-artifact status="no" details="" size="1991" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\incremental-compiler\ivy-0.13.8.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.8/ivys/ivy.xml"/>
				<caller organisation="org.scala-sbt" name="compiler-integration" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="persist" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="incremental-compiler" type="jar" ext="jar" status="no" details="" size="489176" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.8.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.8/jars/incremental-compiler.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-sbt" name="relation">
			<revision name="0.13.8" status="release" pubdate="20150320121034" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="19">
				<metadata-artifact status="no" details="" size="1680" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\relation\ivy-0.13.8.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.8/ivys/ivy.xml"/>
				<caller organisation="org.scala-sbt" name="actions" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="incremental-compiler" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="main-settings" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="logic" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="relation" type="jar" ext="jar" status="no" details="" size="29692" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\relation\jars\relation-0.13.8.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.8/jars/relation.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-sbt" name="logging">
			<revision name="0.13.8" status="release" pubdate="20150320121032" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="17">
				<metadata-artifact status="no" details="" size="1761" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\logging\ivy-0.13.8.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.8/ivys/ivy.xml"/>
				<caller organisation="org.scala-sbt" name="actions" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="incremental-compiler" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="task-system" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="testing" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="compile" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="run" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="main-settings" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="ivy" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="main" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="classfile" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="command" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="logging" type="jar" ext="jar" status="no" details="" size="108899" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.8.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.8/jars/logging.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-sbt" name="process">
			<revision name="0.13.8" status="release" pubdate="20150320121024" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="18">
				<metadata-artifact status="no" details="" size="1257" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\process\ivy-0.13.8.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.8/ivys/ivy.xml"/>
				<caller organisation="org.scala-sbt" name="actions" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="task-system" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="relation" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="run" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="main-settings" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="main" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="logging" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="process" type="jar" ext="jar" status="no" details="" size="123779" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.8.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.8/jars/process.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-sbt" name="api">
			<revision name="0.13.8" status="release" pubdate="20150320121017" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="14">
				<metadata-artifact status="no" details="" size="1563" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\api\ivy-0.13.8.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.8/ivys/ivy.xml"/>
				<caller organisation="org.scala-sbt" name="actions" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="compiler-integration" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="incremental-compiler" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="compile" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="persist" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="api" type="jar" ext="jar" status="no" details="" size="326163" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\api\jars\api-0.13.8.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.8/jars/api.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-sbt" name="completion">
			<revision name="0.13.8" status="release" pubdate="20150320121030" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="11">
				<metadata-artifact status="no" details="" size="1847" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\completion\ivy-0.13.8.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.8/ivys/ivy.xml"/>
				<caller organisation="org.scala-sbt" name="actions" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="main-settings" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="command" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="completion" type="jar" ext="jar" status="no" details="" size="386215" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.8.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.8/jars/completion.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="jline" name="jline">
			<revision name="2.11" status="release" pubdate="20130520003100" resolver="sbt-chain" artresolver="sbt-chain" homepage="" downloaded="false" searched="false" default="false" conf="default, compile, runtime, default(compile), master" position="13">
				<license name="The BSD License" url="http://www.opensource.org/licenses/bsd-license.php"/>
				<metadata-artifact status="no" details="" size="3807" time="0" location="C:\Users\Aman\.ivy2\cache\jline\jline\ivy-2.11.xml" searched="false" origin-is-local="false" origin-location="https://jcenter.bintray.com/jline/jline/2.11/jline-2.11.pom"/>
				<caller organisation="org.scala-sbt" name="completion" conf="compile" rev="2.11" rev-constraint-default="2.11" rev-constraint-dynamic="2.11" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="logging" conf="compile" rev="2.11" rev-constraint-default="2.11" rev-constraint-dynamic="2.11" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="jline" type="jar" ext="jar" status="no" details="" size="208781" time="0" location="C:\Users\Aman\.ivy2\cache\jline\jline\jars\jline-2.11.jar">
						<origin-location is-local="false" location="https://jcenter.bintray.com/jline/jline/2.11/jline-2.11.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-sbt" name="collections">
			<revision name="0.13.8" status="release" pubdate="20150320121020" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="12">
				<metadata-artifact status="no" details="" size="1476" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\collections\ivy-0.13.8.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.8/ivys/ivy.xml"/>
				<caller organisation="org.scala-sbt" name="task-system" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="completion" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="ivy" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="cache" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="logic" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="apply-macro" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="tasks" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="collections" type="jar" ext="jar" status="no" details="" size="423973" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.8.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.8/jars/collections.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-sbt" name="classpath">
			<revision name="0.13.8" status="release" pubdate="20150320121028" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="4">
				<metadata-artifact status="no" details="" size="1889" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\classpath\ivy-0.13.8.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.8/ivys/ivy.xml"/>
				<caller organisation="org.scala-sbt" name="actions" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="incremental-compiler" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="testing" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="compile" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="run" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="main-settings" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<caller organisation="org.scala-sbt" name="command" conf="compile" rev="0.13.8" rev-constraint-default="0.13.8" rev-constraint-dynamic="0.13.8" callerrev="0.13.8"/>
				<artifacts>
					<artifact name="classpath" type="jar" ext="jar" status="no" details="" size="87634" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.13.8.jar">
						<origin-location is-local="false" location="https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.8/jars/classpath.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.scala-sbt" name="io">
			<revision name="0.13.8" status="release" pubdate="20150320121026" resolver="sbt-chain" artresolver="sbt-chain" downloaded="false" searched="false" default="false" conf="compile, default(compile)" position="9">
				<metadata-artifact status="no" details="" size="1636" time="0" location="C:\Users\Aman\.ivy2\cache\org.scala-sbt\io\ivy-0.13.8.xml" searched="false" origin-is-local="false" origin-location="https://repo.typesafe.com/typesafe/ivy-releas