[info] Updating {file:/D:/ScalaSbtProject/Example/}example...
[debug] :: resolving dependencies :: default#example_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#example_2.12;1.0 [compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3363c0d6
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.4
[debug] 	found org.scala-lang#scala-library;2.12.4 in sbt-chain
[debug] 	[2.12.4] org.scala-lang#scala-library;2.12.4
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.12;3.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.4
[debug] 	found org.scalactic#scalactic_2.12;3.0.4 in sbt-chain
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.3
[debug] 	found org.scala-lang#scala-reflect;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-reflect;2.12.3
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->default(compile)]
[info] Resolving com.github.tototoshi#scala-csv_2.12;1.3.5 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.tototoshi#scala-csv_2.12;1.3.5 {compile=[default(compile)]}
[info] Resolving com.github.tototoshi#scala-csv_2.12;1.3.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.github.tototoshi#scala-csv_2.12;1.3.5 {compile=[default(compile)]}
[debug] 		tried C:\Users\Aman\.ivy2\local\com.github.tototoshi\scala-csv_2.12\1.3.5\ivys\ivy.xml
[debug] 	local: no ivy file found for com.github.tototoshi#scala-csv_2.12;1.3.5
[debug] 		tried C:\Users\Aman\.sbt\preloaded\com.github.tototoshi\scala-csv_2.12\1.3.5\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for com.github.tototoshi#scala-csv_2.12;1.3.5
[debug] 		tried file:/C:/Users/Aman/.sbt/preloaded/com/github/tototoshi/scala-csv_2.12/1.3.5/scala-csv_2.12-1.3.5.pom
[debug] 	local-preloaded: no ivy file found for com.github.tototoshi#scala-csv_2.12;1.3.5
[debug] 		tried https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.5/scala-csv_2.12-1.3.5.pom
[debug] 	public: found md file for com.github.tototoshi#scala-csv_2.12;1.3.5
[debug] 		=> https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.5/scala-csv_2.12-1.3.5.pom (1.3.5)
[debug] downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.5/scala-csv_2.12-1.3.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.5/scala-csv_2.12-1.3.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.5/scala-csv_2.12-1.3.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.5/scala-csv_2.12-1.3.5.pom
[debug] 	[SUCCESSFUL ] com.github.tototoshi#scala-csv_2.12;1.3.5!scala-csv_2.12.pom(pom.original) (812ms)
[debug] 		tried C:\Users\Aman\.ivy2\local\com.github.tototoshi\scala-csv_2.12\1.3.5\jars\scala-csv_2.12.jar
[debug] 		tried C:\Users\Aman\.sbt\preloaded\com.github.tototoshi\scala-csv_2.12\1.3.5\jars\scala-csv_2.12.jar
[debug] 		tried file:/C:/Users/Aman/.sbt/preloaded/com/github/tototoshi/scala-csv_2.12/1.3.5/scala-csv_2.12-1.3.5.jar
[debug] 		tried https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.5/scala-csv_2.12-1.3.5.jar
[debug] 	found com.github.tototoshi#scala-csv_2.12;1.3.5 in public
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->compile]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#example_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#example_2.12;1.0 [compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->compile]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#example_2.12;1.0 [test]
[debug] == resolving dependencies for default#example_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#example_2.12;1.0 [compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->compile]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->master]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.12;3.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.4 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.4
[debug] 	found org.scalatest#scalatest_2.12;3.0.4 in sbt-chain
[debug] == resolving dependencies default#example_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#example_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#example_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#example_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#example_2.12;1.0 [compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->compile]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->master]
[debug] == resolving dependencies for default#example_2.12;1.0 [optional]
[debug] == resolving dependencies for default#example_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#example_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#example_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#example_2.12;1.0 [compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->compile]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->master]
[debug] == resolving dependencies for default#example_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#example_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#example_2.12;1.0 [test]
[debug] == resolving dependencies for default#example_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#example_2.12;1.0 [compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->compile]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.12;1.3.5->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.5 [compile->master]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->default(compile)]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->master]
[debug] == resolving dependencies for default#example_2.12;1.0 [optional]
[debug] == resolving dependencies for default#example_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#example_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#example_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#example_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#example_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#example_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.4
[debug] 	found org.scala-lang#scala-compiler;2.12.4 in sbt-chain
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.4
[debug] 	found org.scala-lang#scala-reflect;2.12.4 in sbt-chain
[debug] 	[2.12.4] org.scala-lang#scala-reflect;2.12.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->jline#jline;2.14.5 [optional->master(compile)]
[info] Resolving jline#jline;2.14.5 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.5
[debug] 	found jline#jline;2.14.5 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->jline#jline;2.14.5 [optional->compile(*)]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->default]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->master]
[debug] == resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.0.4!scalactic_2.12.jar(bundle)
[debug] 		tried https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.5/scala-csv_2.12-1.3.5.jar
[info] downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.5/scala-csv_2.12-1.3.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.5/scala-csv_2.12-1.3.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.5/scala-csv_2.12-1.3.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.5/scala-csv_2.12-1.3.5.jar
[info] 	[SUCCESSFUL ] com.github.tototoshi#scala-csv_2.12;1.3.5!scala-csv_2.12.jar (858ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.4!scalatest_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.5!jline.jar
[debug] :: resolution report :: resolve 6801ms :: artifacts dl 952ms
[debug] 	report for default#example_2.12;1.0 compile produced in D:\ScalaSbtProject\Example\target\resolution-cache\reports\default-example_2.12-compile.xml
[debug] 	report for default#example_2.12;1.0 runtime produced in D:\ScalaSbtProject\Example\target\resolution-cache\reports\default-example_2.12-runtime.xml
[debug] 	report for default#example_2.12;1.0 test produced in D:\ScalaSbtProject\Example\target\resolution-cache\reports\default-example_2.12-test.xml
[debug] 	report for default#example_2.12;1.0 provided produced in D:\ScalaSbtProject\Example\target\resolution-cache\reports\default-example_2.12-provided.xml
[debug] 	report for default#example_2.12;1.0 optional produced in D:\ScalaSbtProject\Example\target\resolution-cache\reports\default-example_2.12-optional.xml
[debug] 	report for default#example_2.12;1.0 compile-internal produced in D:\ScalaSbtProject\Example\target\resolution-cache\reports\default-example_2.12-compile-internal.xml
[debug] 	report for default#example_2.12;1.0 runtime-internal produced in D:\ScalaSbtProject\Example\target\resolution-cache\reports\default-example_2.12-runtime-internal.xml
[debug] 	report for default#example_2.12;1.0 test-internal produced in D:\ScalaSbtProject\Example\target\resolution-cache\reports\default-example_2.12-test-internal.xml
[debug] 	report for default#example_2.12;1.0 plugin produced in D:\ScalaSbtProject\Example\target\resolution-cache\reports\default-example_2.12-plugin.xml
[debug] 	report for default#example_2.12;1.0 sources produced in D:\ScalaSbtProject\Example\target\resolution-cache\reports\default-example_2.12-sources.xml
[debug] 	report for default#example_2.12;1.0 docs produced in D:\ScalaSbtProject\Example\target\resolution-cache\reports\default-example_2.12-docs.xml
[debug] 	report for default#example_2.12;1.0 pom produced in D:\ScalaSbtProject\Example\target\resolution-cache\reports\default-example_2.12-pom.xml
[debug] 	report for default#example_2.12;1.0 scala-tool produced in D:\ScalaSbtProject\Example\target\resolution-cache\reports\default-example_2.12-scala-tool.xml
[debug] 	resolve done (6801ms resolve - 952ms download)
[info] Done updating.
